body {
  margin: 0px;
}

main {

  display: grid;
  grid-template-areas: "a b";
  justify-content: center;
  grid-gap: 50px;
  margin: 50px;
}

.cartes {
  height: 400px;
  width: 300px;
}

p {
  text-transform: uppercase;
  font-size: 30px;
  font-family: 'Kalam', cursive;
}

a {
  text-decoration: none;
  text-align: center;
}

.note,
.note a {
  background-color: #fcdfdb;
  color: #3c1218;
}


h2 {
  font-family: 'Cougette', cursive;
  font-size: 25px;
}


.chic,
.chic a {
  background-color: #fff5fe;
  color: #c77412;

  h2 {
    font-family: 'Croissant One', cursive;
    font-size: 21px;
  }
}

.delice,
.delice a {
  background-color: #f9f9f9;
  color: #0887fb;

  h2 {
    font-family: 'Alex Brush', cursive;
    font-size: 35px;

  }
}

.palette,
.palette a {
  background-color: #fdfffd;
  color: #79c45c;

  h2 {
    font-family: 'Kaushan Script', cursive;
    font-size: 30px;

  }
}

.soon {
  margin: 0 auto 40px;
  font-size: 30px;
  border-radius: 20px;
  width: 300px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}